<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>5.0.0-rc1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Mobx.JsonSchema</AssemblyName>
    <PackageId>Skclusive.Mobx.JsonSchema</PackageId>
    <RootNamespace>Skclusive.Mobx.JsonSchema</RootNamespace>
    <Description>Observable StateTree.JsonSchema library for Blazor</Description>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor mobx mobx-state-tree state</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Mobx.JsonSchema</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Mobx.JsonSchema</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Skclusive.Mobx.StateTree" Version="5.0.0-rc1" />
  </ItemGroup>
</Project>
